POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DATABASE=postgres

# DRIBBBLE
DRIBBBLE_API=https://api.dribbble.com/v2/user
DRIBBBLE_TOKEN=6497ee83db4a48a5793c82f54909d3e37f5afb1f2c7f59c88f4e84e49e505261

# FILE_CLOUD
CL_NAME=nagge
CL_API_KEY=557781653457619
CL_API_SECRET=vBWnKW14sw7CW14NKpvm32PmRto

SECRET_KEY=secret_nagge
EXPIRES_IN=30m
REFRESH_EXPIRES_IN=30d

NODE_ENV=DEV
DB_DEBUG=