# POSTGRES
# localhost - local start build
# db - docker start build
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=db

# TOKENS
SECRET_KEY=secret_nagge
EXPIRES_IN=30m
REFRESH_EXPIRES_IN=30d

#DRIBBBLE
DRIBBBLE_CLIENT_ID=b97a0775701863adffb3ffaed486aa5d6c7f6a87c856fcd833810ba29b6c6ac5
DRIBBBLE_CLIENT_SECRET=09a94b3235bd47bbb14df73e3ae95d0fa3348846698eeee4e608a7fa0e4a5ebf
DRIBBBLE_API=https://api.dribbble.com/v2
DRIBBBLE_REDIRECT_URL='https://uplix.net/callback?service='

#FIGMA
FIGMA_CLIENT_ID=mxddVDvVUK4ZODmFmNY6d1
FIGMA_CLIENT_SECRET=PMkfzwNYtsY3cv8JfCy2FdzZsY7Amf
FIGMA_API=https://api.dribbble.com/v2
FIGMA_REDIRECT_URL='https://uplix.net/callback?service='

# DEV
NODE_ENV=DEV
DB_DEBUG=trues