# POSTGRES
# localhost - local start build
# db - docker start build
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=db

# TOKENS
SECRET_KEY=secret_nagge
EXPIRES_IN=30m
REFRESH_EXPIRES_IN=30d

# DEV
NODE_ENV=DEV
DB_DEBUG=true