# POSTGRES
# localhost - local start build
# db - docker start build
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=db

# TOKENS
SECRET_KEY=secret_nagge
EXPIRES_IN=30m
REFRESH_EXPIRES_IN=30d

#DRIBBBLE
DRIBBBLE_CLIENT_ID=b97a0775701863adffb3ffaed486aa5d6c7f6a87c856fcd833810ba29b6c6ac5
DRIBBBLE_CLIENT_SECRET=eb1485c8a35dcafb947bd6ab2ea3862d325ddbdf6e2cb889c33bf372a5c63a81
DRIBBBLE_API=https://api.dribbble.com/v2
DRIBBBLE_REDIRECT_URL='http://localhost:5000/api?service='

#FIGMA
FIGMA_CLIENT_ID=mxddVDvVUK4ZODmFmNY6d1
FIGMA_CLIENT_SECRET=PMkfzwNYtsY3cv8JfCy2FdzZsY7Amf
FIGMA_API=https://api.dribbble.com/v2
FIGMA_REDIRECT_URL='http://localhost:5000/api?service='

# DEV
NODE_ENV=DEV
DB_DEBUG=true